               gm_well_id gm_well_category gm_gis_county  \
0       CA1900038_001_001        MUNICIPAL   LOS ANGELES   
1      T10000013777-MW-09       MONITORING  CONTRA COSTA   
2       CA3310021_017_017        MUNICIPAL     RIVERSIDE   
3       CA3310021_019_019        MUNICIPAL     RIVERSIDE   
4       CA3310021_018_018        MUNICIPAL     RIVERSIDE   
...                   ...              ...           ...   
26895               FM-24       MONITORING        ORANGE   
26896              FM-16A       MONITORING        ORANGE   
26897              FM-22A       MONITORING        ORANGE   
26898              AM-54B       MONITORING        ORANGE   
26899              FM-30A       MONITORING        ORANGE   

                                gm_gis_dwr_basin  gm_gis_dwr_region  \
0                        ANTELOPE VALLEY (6-044)     South Lahontan   
1                                        unknown  San Francisco Bay   
2      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
3      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
4      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
...                                          ...                ...   
26895     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26896     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26897     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26898     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26899     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   

        latitude   longitude  3:3FTCA  5:3FTCA  7:3FTCA  Fac_Conf_type  \
0      34.745930 -118.131120      NaN      NaN      NaN             13   
1      38.046607 -122.245207      NaN      NaN      NaN              6   
2      34.013725 -117.519326      NaN      NaN      NaN             29   
3      34.033033 -117.521862      NaN      NaN      NaN             29   
4      34.010988 -117.514361      NaN      NaN      NaN             29   
...          ...         ...      ...      ...      ...            ...   
26895  33.854827 -117.930588      NaN      NaN      NaN             32   
26896  33.865090 -117.890603      NaN      NaN      NaN             32   
26897  33.859171 -117.931717      NaN      NaN      NaN             32   
26898  33.857038 -117.915754      NaN      NaN      NaN             32   
26899  33.868346 -117.899139      NaN      NaN      NaN             32   

       Fac_Conf_dist  Facility_1km  Facility_3km  Facility_10km  \
0                  0           311           311            311   
1                  0           274           274            274   
2                  0           459           459            459   
3                  0           462           462            462   
4                  0           459           459            459   
...              ...           ...           ...            ...   
26895              0           453           453            453   
26896              0           450           450            450   
26897              0           453           453            453   
26898              0           452           452            452   
26899              0           454           454            454   

       Facility_50km  Precipitation  Temp  WindSpeed  pm2_5_atm  pm10_atm  \
0                311           0.01  38.0       4.70     6.1000   17.0000   
1                274           0.00  54.0       8.95     3.7255    4.6340   
2                459           0.00  45.0      10.51     3.7000   14.0000   
3                462           0.00  45.0      10.51     3.7000   14.0000   
4                459           0.00  45.0      10.51     3.7000   14.0000   
...              ...            ...   ...        ...        ...       ...   
26895            453           0.00  60.0       5.14     7.6000   17.0000   
26896            450           0.00  74.0       3.58     7.0410    7.9485   
26897            453           0.00  60.0       5.82     2.9010    3.3370   
26898            452           0.00  63.0       3.36    23.0015   25.6765   
26899            454           0.00  63.0       4.92    12.1355   13.5585   

       air_CO  air_NO2  air_Ozone  air_SO2  air_humidity  air_pm1  \
0         0.4     25.8      0.031     0.84        40.800  23.8465   
1         0.5     35.3      0.042     1.00        49.894   1.9940   
2         0.5     41.2      0.041     0.50        21.784   0.1360   
3         0.5     41.2      0.041     0.50        21.784   0.1360   
4         0.5     41.2      0.041     0.50        21.784   0.1360   
...       ...      ...        ...      ...           ...      ...   
26895     0.2      3.9      0.046     0.20        40.931   9.7395   
26896     1.0     40.9      0.049     2.20        35.704   4.6490   
26897     0.1      4.3      0.035     0.20        36.533   1.9940   
26898     0.3      8.3      0.046     0.50        50.634  13.5705   
26899     0.8     22.4      0.044     1.10        44.764   8.0645   

       GW_Change_Storage_mm  GW_Runoff_mm  Soil_Moisture_mm  Precipitation_mm  \
0                      90.0          13.0             379.0             117.0   
1                      -6.0          16.0             575.0              62.0   
2                      46.0          50.0             471.0             104.0   
3                      46.0          50.0             471.0             104.0   
4                      46.0          50.0             471.0             104.0   
...                     ...           ...               ...               ...   
26895                  -2.3          15.3             458.7              29.3   
26896                  -2.3          15.3             458.7              29.3   
26897                  -2.3          15.3             458.7              29.3   
26898                  -2.3          15.3             458.7              29.3   
26899                  -2.3          15.3             458.7              29.3   

       Evapotranspiration_mm  Snowpack_mm  GW_recharge  \
0                       14.0            0         90.0   
1                       52.0            0         -6.0   
2                        8.0            0         46.0   
3                        8.0            0         46.0   
4                        8.0            0         46.0   
...                      ...          ...          ...   
26895                   16.4            0         -2.4   
26896                   16.4            0         -2.4   
26897                   16.4            0         -2.4   
26898                   16.4            0         -2.4   
26899                   16.4            0         -2.4   

                      texture_description  Ratio_Water_Clay Texture_USDA  \
0                                 unknown          0.580000         cosl   
1      Slightly decomposed plant material          0.659885      unknown   
2                                    Loam          0.460000            l   
3                                    Loam          0.460000            l   
4                                    Loam          0.460000            l   
...                                   ...               ...          ...   
26895                           Clay loam          0.500000         sicl   
26896                           Clay loam          0.500000         sicl   
26897                           Clay loam          0.500000         sicl   
26898                           Clay loam          0.500000         sicl   
26899                           Clay loam          0.500000         sicl   

       Silt_Total  Sand_Total  Silt_Coarse  Weight_Percentage_0.1_75mm_75_mm  \
0       17.100000   75.800000    11.100000                         62.000000   
1       36.229287   45.912066    17.356842                         33.208323   
2       40.100000   40.800000    25.800000                         25.000000   
3       40.100000   40.800000    25.800000                         25.000000   
4       40.100000   40.800000    25.800000                         25.000000   
...           ...         ...          ...                               ...   
26895   50.000000   17.300000    20.900000                          5.000000   
26896   50.000000   17.300000    20.900000                          5.000000   
26897   50.000000   17.300000    20.900000                          5.000000   
26898   50.000000   17.300000    20.900000                          5.000000   
26899   50.000000   17.300000    20.900000                          5.000000   

       %_Pass_2_Inch_Sieve  %_Pass_1_&_1/2_Inch_Sieve  %_Pass_1_Inch_Sieve  \
0                     97.0                       96.0                 93.0   
1                    100.0                      100.0                100.0   
2                    100.0                      100.0                100.0   
3                    100.0                      100.0                100.0   
4                    100.0                      100.0                100.0   
...                    ...                        ...                  ...   
26895                100.0                      100.0                100.0   
26896                100.0                      100.0                100.0   
26897                100.0                      100.0                100.0   
26898                100.0                      100.0                100.0   
26899                100.0                      100.0                100.0   

       %_Pass_3/4_Inch_Sieve  %_Pass_3/8_Inch_Sieve  %_Pass_4.76_mm_Sieve  \
0                       91.0                   91.0                  91.0   
1                      100.0                  100.0                 100.0   
2                      100.0                  100.0                 100.0   
3                      100.0                  100.0                 100.0   
4                      100.0                  100.0                 100.0   
...                      ...                    ...                   ...   
26895                  100.0                  100.0                 100.0   
26896                  100.0                  100.0                 100.0   
26897                  100.0                  100.0                 100.0   
26898                  100.0                  100.0                 100.0   
26899                  100.0                  100.0                 100.0   

       %_Pass_2.00_mm_Sieve  %_Pass_0.42_mm_Sieve  %_Pass_0.074_mm_Sieve  \
0                      86.0              58.00000              31.000000   
1                     100.0              85.80892              60.506167   
2                     100.0              89.00000              69.000000   
3                     100.0              89.00000              69.000000   
4                     100.0              89.00000              69.000000   
...                     ...                   ...                    ...   
26895                 100.0             100.00000              90.000000   
26896                 100.0             100.00000              90.000000   
26897                 100.0             100.00000              90.000000   
26898                 100.0             100.00000              90.000000   
26899                 100.0             100.00000              90.000000   

       %_Pass_20_Micron_Sieve  %_Pass_5_Micron_Sieve  %_Pass_2_Micron_Sieve  \
0                   11.000000               8.000000               6.000000   
1                   35.142296              24.284423              17.248384   
2                   33.000000              25.000000              19.000000   
3                   33.000000              25.000000              19.000000   
4                   33.000000              25.000000              19.000000   
...                       ...                    ...                    ...   
26895               62.000000              44.000000              33.000000   
26896               62.000000              44.000000              33.000000   
26897               62.000000              44.000000              33.000000   
26898               62.000000              44.000000              33.000000   
26899               62.000000              44.000000              33.000000   

       %particles_d_<1mm_<75mm  %particles_d_<0.5mm_<75mm  \
0                    70.000000                  60.000000   
1                    93.033578                  87.674607   
2                    96.000000                  90.000000   
3                    96.000000                  90.000000   
4                    96.000000                  90.000000   
...                        ...                        ...   
26895               100.000000                 100.000000   
26896               100.000000                 100.000000   
26897               100.000000                 100.000000   
26898               100.000000                 100.000000   
26899               100.000000                 100.000000   

       %particles_d_<0.25mm_<75mm  %particles_d_<0.10mm_<75mm  \
0                       53.000000                   38.000000   
1                       80.257941                   66.481289   
2                       86.000000                   76.000000   
3                       86.000000                   76.000000   
4                       86.000000                   76.000000   
...                           ...                         ...   
26895                   99.000000                   95.000000   
26896                   99.000000                   95.000000   
26897                   99.000000                   95.000000   
26898                   99.000000                   95.000000   
26899                   99.000000                   95.000000   

       %particles_d_<0.05mm_<75mm  %particles_d_<60%_<75mm  \
0                       21.000000                 0.510000   
1                       51.676888                 0.170673   
2                       59.000000                 0.050000   
3                       59.000000                 0.050000   
4                       59.000000                 0.050000   
...                           ...                      ...   
26895                   83.000000                 0.020000   
26896                   83.000000                 0.020000   
26897                   83.000000                 0.020000   
26898                   83.000000                 0.020000   
26899                   83.000000                 0.020000   

       %particles_d_<50%_<75mm  Gradation_Uniformity  Gradation_Curvature  \
0                     0.205000             44.900000             0.900000   
1                     0.089719            161.958164             2.289711   
2                     0.036000             77.500000             3.900000   
3                     0.036000             77.500000             3.900000   
4                     0.036000             77.500000             3.900000   
...                        ...                   ...                  ...   
26895                 0.008000             42.900000             0.400000   
26896                 0.008000             42.900000             0.400000   
26897                 0.008000             42.900000             0.400000   
26898                 0.008000             42.900000             0.400000   
26899                 0.008000             42.900000             0.400000   

       Weight_%_0.05_2mm_Clay_Free  Weight_%_0.002_0.05mm_Clay_Free  \
0                        69.000000                         16.00000   
1                        50.750237                         44.52708   
2                        50.000000                         50.00000   
3                        50.000000                         50.00000   
4                        50.000000                         50.00000   
...                            ...                              ...   
26895                    26.000000                         74.00000   
26896                    26.000000                         74.00000   
26897                    26.000000                         74.00000   
26898                    26.000000                         74.00000   
26899                    26.000000                         74.00000   

       Weight_%_<0.002mm_Clay_Free  Weight_%_0.5_1mm_Clay_Free_<2mm  \
0                         7.000000                        13.000000   
1                        24.932426                         7.080324   
2                        24.000000                         7.000000   
3                        24.000000                         7.000000   
4                        24.000000                         7.000000   
...                            ...                              ...   
26895                    49.000000                         7.080324   
26896                    49.000000                         7.080324   
26897                    49.000000                         7.080324   
26898                    49.000000                         7.080324   
26899                    49.000000                         7.080324   

       Weight_%_0.25_0.5mm_Clay_Free_<2mm  Weight_%_0.1_0.25mm_Clay_Free_<2mm  \
0                                8.000000                           19.000000   
1                                9.262714                           16.502662   
2                                6.000000                           12.000000   
3                                6.000000                           12.000000   
4                                6.000000                           12.000000   
...                                   ...                                 ...   
26895                            1.000000                            6.000000   
26896                            1.000000                            6.000000   
26897                            1.000000                            6.000000   
26898                            1.000000                            6.000000   
26899                            1.000000                            6.000000   

       Weight_%_0.05_0.1mm_Clay_Free_<2mm  \
0                               21.000000   
1                               18.175267   
2                               20.000000   
3                               20.000000   
4                               20.000000   
...                                   ...   
26895                           18.000000   
26896                           18.000000   
26897                           18.000000   
26898                           18.000000   
26899                           18.000000   

       Weight_%_0.02_0.05mm_Clay_Free_<2mm  \
0                                   12.000   
1                                   21.465   
2                                   32.000   
3                                   32.000   
4                                   32.000   
...                                    ...   
26895                               31.000   
26896                               31.000   
26897                               31.000   
26898                               31.000   
26899                               31.000   

       Weight_%_0.002_0.02mm_Clay_Free_<2mm  Weight_%_<0.002mm_Clay_Free_<2mm  \
0                                  6.000000                          8.000000   
1                                 24.973737                         25.668688   
2                                 18.000000                         24.000000   
3                                 18.000000                         24.000000   
4                                 18.000000                         24.000000   
...                                     ...                               ...   
26895                             43.000000                         49.000000   
26896                             43.000000                         49.000000   
26897                             43.000000                         49.000000   
26898                             43.000000                         49.000000   
26899                             43.000000                         49.000000   

                 FE          TDS           MN      NO3N   TCPR123    DCBZ13  \
0      6.527477e+07  1283.345671   683.846450  4.351429  1.335539  0.865023   
1      3.400000e+03  1283.345671  1300.000000  0.585000  0.000000  0.000000   
2      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
3      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
4      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
...             ...          ...          ...       ...       ...       ...   
26895  2.545714e+02  2814.500000   174.571429  4.280000  0.000000  0.078947   
26896  2.746500e+03   907.200000   623.000000  1.409000  0.000094  0.016129   
26897  1.000000e+02   800.000000    68.400000  5.063846  0.002708  0.023810   
26898  2.150000e+03  4264.750000   801.800000  4.399444  0.001036  0.054545   
26899  4.757154e+03  1586.176471   832.507692  2.945500  0.000000  0.104167   

             NAPH         VC     DCA12    DCBZ14     FC113     XYLENES  \
0       31.668818  38.955832  9.339028  0.838268  0.018179  268.136081   
1        0.000000   0.000000  0.000000  0.000000  0.000000    0.008667   
2        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
3        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
4        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
...           ...        ...       ...       ...       ...         ...   
26895    0.020833   1.396000  0.163500  0.089000  0.005000  228.075000   
26896    0.014706   0.358065  0.077419  0.016129  0.000750    0.026316   
26897  102.122439   0.141190  1.367738  0.023810  0.000556  543.828468   
26898    1.805686   0.263051  0.160508  0.050847  0.002500    0.111111   
26899   38.854167  47.542857  0.600000  2.203571  0.002971  163.631579   

           DCE11      DCA11      DCE12C         PCE     BTBZT       EDB  \
0      26.921715  12.695490  114.395752   87.609003  0.918763  0.781449   
1       0.026118   0.000000    3.997471  119.363529  0.000000  0.000000   
2       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
3       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
4       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
...          ...        ...         ...         ...       ...       ...   
26895   3.435000   1.369500    7.475000    1.931500  0.000000  0.000000   
26896   5.129032   0.978710   10.954839   33.409062  0.109677  0.000000   
26897   0.321429   0.037381    1.289524    1.411489  0.027390  0.000000   
26898  18.998333   0.454237    1.810000   10.778030  0.041615  0.000000   
26899   1.207143  43.142143   26.600714    4.930000  0.104167  0.000000   

          BDCME      DBCP         SO4         AS         TCE     BTBZS  \
0      0.839161  3.561267  390.117055   9.233333  230.357837  2.803244   
1      0.000000  0.000000  390.117055  15.540250    2.393118  0.000000   
2      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
3      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
4      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
...         ...       ...         ...        ...         ...       ...   
26895  0.000000  0.000000  428.175000  12.131250   25.949000  0.000000   
26896  0.048387  0.000000  186.637500  18.000000   12.240937  0.016129   
26897  0.024390  0.000000   44.000000  13.800000    4.375957  2.610195   
26898  0.073214  0.000000  301.471429   5.680000   22.110000  0.397500   
26899  0.178571  0.000000  344.217000   4.667143    4.509643  1.270833   

          DCBZ12         EBZ      TBME    DCPA12        MTBE       STY  \
0       1.108153   75.934147  2.512523  1.015614  282.110050  0.792042   
1       0.000000    0.000000  0.000000  0.000000   71.123529  0.000000   
2       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
3       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
4       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
...          ...         ...       ...       ...         ...       ...   
26895   0.086842   74.129630  0.000000  0.091053  256.598667  0.078947   
26896   0.016129    0.014706  0.032258  0.016129    0.441176  0.016129   
26897   0.023810  246.881691  0.024390  0.023810   11.744979  0.023810   
26898   0.050847   13.735271  0.053571  0.050847    3.584615  0.050847   
26899  92.985714   55.957143  0.178571  0.089286    0.625000  0.089286   

            PCA    TCA112       BRME      FC12    TCB124     BTBZN     DBCME  \
0      0.679061  0.922777  10.351945  0.002047  1.306640  7.564439  1.066208   
1      0.000000  0.000000   0.082941  0.000000  0.000000  0.000000  0.000000   
2      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
3      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
4      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
...         ...       ...        ...       ...       ...       ...       ...   
26895  0.078947  0.078947   0.000000  0.000000  0.078947  0.000000  0.000000   
26896  0.016129  0.016129   0.016129  0.000016  0.016129  0.016129  0.032258   
26897  0.023810  0.023810   0.012195  0.000039  0.023810  3.253293  0.024390   
26898  0.050847  0.050847   0.076000  0.000037  0.050847  0.190385  0.055556   
26899  0.089286  0.089286   0.089286  0.000104  0.104167  2.437500  0.178571   

            CLBZ      CTCL     TCA111     TMB124       PBZN     TCLME  \
0       1.873697  0.985384  28.295715  49.713704  19.385187  4.958061   
1       0.000000  0.023176   0.000000   0.000000   0.000000  0.798529   
2       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
3       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
4       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
...          ...       ...        ...        ...        ...       ...   
26895   0.075000  0.078947   0.075000   0.000000   0.000000  0.577647   
26896   0.016129  0.033226   0.016129   0.016129   0.016129  0.411935   
26897   0.023810  0.083404   0.023810  93.321537  46.802732  0.060976   
26898   0.050847  0.068500   0.050847  26.965192   7.082692  0.195179   
26899  36.660714  0.089286   5.089286  24.350000  19.687500  0.242857   

         DCE12T        BZME          BZ      FC11  years_since_2016  \
0      2.720061  139.257680  228.725014  4.381268          3.997262   
1      0.055588    0.000000    0.000000  0.000000          5.226557   
2      0.333333    0.333333    0.460000  3.460000          3.994524   
3      0.333333    0.333333    0.460000  3.460000          3.994524   
4      0.333333    0.333333    0.460000  3.460000          3.994524   
...         ...         ...         ...       ...               ...   
26895  2.298421   43.018519  122.145926  0.789474          5.355236   
26896  0.419355    0.014706    0.028571  0.293548          5.393566   
26897  0.061190  663.714054  755.582546  0.238095          5.431896   
26898  0.190000   52.612203   25.958475  0.508475          5.360712   
26899  3.603214   62.732143  235.803571  0.892857          5.401780   

       leaching_index  atm_loading  PFHxA_MCL_Status  PFHpA_MCL_Status  \
0        29339.777000   265.880000               0.0               0.0   
1       141124.304373   190.514097               1.0               1.0   
2        79353.088363    94.600800               0.0               0.0   
3        79353.088363    94.600800               0.0               0.0   
4        79353.088363    94.600800               0.0               0.0   
...               ...          ...               ...               ...   
26895    39356.381287   328.075600               0.0               0.0   
26896    39356.381287   259.340364               0.0               0.0   
26897    39356.381287   109.319233               0.0               0.0   
26898    39356.381287  1190.334451               1.0               0.0   
26899    39356.381287   556.792022               0.0               0.0   

       PFOA_MCL_Status  PFNA_MCL_Status  PFDA_MCL_Status  PFUnA_MCL_Status  \
0                  0.0              0.0              0.0               0.0   
1                  1.0              1.0              0.0               0.0   
2                  0.0              0.0              0.0               0.0   
3                  0.0              0.0              0.0               0.0   
4                  0.0              0.0              0.0               0.0   
...                ...              ...              ...               ...   
26895              1.0              0.0              0.0               0.0   
26896              1.0              0.0              0.0               0.0   
26897              1.0              0.0              0.0               0.0   
26898              1.0              0.0              0.0               0.0   
26899              1.0              0.0              0.0               0.0   

       PFDoA_MCL_Status  PFTrDA_MCL_Status  PFTA_MCL_Status  PFBS_MCL_Status  \
0                   0.0                0.0              0.0              0.0   
1                   0.0                0.0              0.0              1.0   
2                   0.0                0.0              0.0              0.0   
3                   0.0                0.0              0.0              0.0   
4                   0.0                0.0              0.0              0.0   
...                 ...                ...              ...              ...   
26895               0.0                0.0              0.0              NaN   
26896               0.0                0.0              0.0              NaN   
26897               0.0                0.0              0.0              NaN   
26898               0.0                0.0              0.0              NaN   
26899               0.0                0.0              0.0              NaN   

       PFHxS_MCL_Status  PFOS_MCL_Status  NETFOSAA_MCL_Status  \
0                   0.0              0.0                  0.0   
1                   1.0              1.0                  0.0   
2                   0.0              0.0                  0.0   
3                   0.0              0.0                  0.0   
4                   0.0              0.0                  0.0   
...                 ...              ...                  ...   
26895               NaN              1.0                  NaN   
26896               NaN              1.0                  NaN   
26897               NaN              1.0                  NaN   
26898               NaN              1.0                  NaN   
26899               NaN              0.0                  NaN   

       NMEFOSAA_MCL_Status  ADONA_MCL_Status  HFPO_DA_MCL_Status  \
0                      0.0               0.0                 0.0   
1                      0.0               NaN                 NaN   
2                      0.0               0.0                 0.0   
3                      0.0               0.0                 0.0   
4                      0.0               0.0                 0.0   
...                    ...               ...                 ...   
26895                  NaN               0.0                 0.0   
26896                  NaN               0.0                 0.0   
26897                  NaN               0.0                 0.0   
26898                  NaN               0.0                 0.0   
26899                  NaN               0.0                 0.0   

       11ClPF3OUDS_MCL_Status  9ClPF3ONS_MCL_Status  PFBA_MCL_Status  \
0                         0.0                   0.0              NaN   
1                         NaN                   NaN              1.0   
2                         0.0                   0.0              NaN   
3                         0.0                   0.0              NaN   
4                         0.0                   0.0              NaN   
...                       ...                   ...              ...   
26895                     0.0                   0.0              NaN   
26896                     0.0                   0.0              NaN   
26897                     0.0                   0.0              NaN   
26898                     0.0                   0.0              NaN   
26899                     0.0                   0.0              NaN   

       PFPeA_MCL_Status  4:2FTS_MCL_Status  6:2FTS_MCL_Status  \
0                   NaN                NaN                NaN   
1                   1.0                0.0                NaN   
2                   NaN                NaN                NaN   
3                   NaN                NaN                NaN   
4                   NaN                NaN                NaN   
...                 ...                ...                ...   
26895               NaN                NaN                NaN   
26896               NaN                NaN                NaN   
26897               NaN                NaN                NaN   
26898               NaN                NaN                NaN   
26899               NaN                NaN                NaN   

       8:2FTS_MCL_Status  PFPeS_MCL_Status  PFHpS_MCL_Status  PFNS_MCL_Status  \
0                    NaN               NaN               NaN              NaN   
1                    1.0               1.0               1.0              0.0   
2                    NaN               NaN               NaN              NaN   
3                    NaN               NaN               NaN              NaN   
4                    NaN               NaN               NaN              NaN   
...                  ...               ...               ...              ...   
26895                NaN               NaN               NaN              NaN   
26896                NaN               NaN               NaN              NaN   
26897                NaN               NaN               NaN              NaN   
26898                NaN               NaN               NaN              NaN   
26899                NaN               NaN               NaN              NaN   

       PFDS_MCL_Status  FOSA_MCL_Status  PFHxDA_MCL_Status  PFODA_MCL_Status  \
0                  NaN              NaN                NaN               NaN   
1                  0.0              0.0                NaN               NaN   
2                  NaN              NaN                NaN               NaN   
3                  NaN              NaN                NaN               NaN   
4                  NaN              NaN                NaN               NaN   
...                ...              ...                ...               ...   
26895              NaN              NaN                NaN               NaN   
26896              NaN              NaN                NaN               NaN   
26897              NaN              NaN                NaN               NaN   
26898              NaN              NaN                NaN               NaN   
26899              NaN              NaN                NaN               NaN   

       10:2FTS_MCL_Status  ETFOSE_MCL_Status  ETFOSA_MCL_Status  \
0                     NaN                NaN                NaN   
1                     NaN                NaN                NaN   
2                     NaN                NaN                NaN   
3                     NaN                NaN                NaN   
4                     NaN                NaN                NaN   
...                   ...                ...                ...   
26895                 NaN                NaN                0.0   
26896                 NaN                NaN                0.0   
26897                 NaN                NaN                0.0   
26898                 NaN                NaN                0.0   
26899                 NaN                NaN                0.0   

       MEFOSE_MCL_Status  MEFOSA_MCL_Status  
0                    NaN                NaN  
1                    NaN                NaN  
2                    NaN                NaN  
3                    NaN                NaN  
4                    NaN                NaN  
...                  ...                ...  
26895                NaN                0.0  
26896                NaN                0.0  
26897                NaN                0.0  
26898                NaN                0.0  
26899                NaN                0.0  

[26900 rows x 157 columns]               gm_well_id gm_well_category gm_gis_county  \
0       CA1900038_001_001        MUNICIPAL   LOS ANGELES   
1      T10000013777-MW-09       MONITORING  CONTRA COSTA   
2       CA3310021_017_017        MUNICIPAL     RIVERSIDE   
3       CA3310021_019_019        MUNICIPAL     RIVERSIDE   
4       CA3310021_018_018        MUNICIPAL     RIVERSIDE   
...                   ...              ...           ...   
26895               FM-24       MONITORING        ORANGE   
26896              FM-16A       MONITORING        ORANGE   
26897              FM-22A       MONITORING        ORANGE   
26898              AM-54B       MONITORING        ORANGE   
26899              FM-30A       MONITORING        ORANGE   

                                gm_gis_dwr_basin  gm_gis_dwr_region  \
0                        ANTELOPE VALLEY (6-044)     South Lahontan   
1                                        unknown  San Francisco Bay   
2      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
3      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
4      UPPER SANTA ANA VALLEY - CHINO (8-002.01)        South Coast   
...                                          ...                ...   
26895     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26896     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26897     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26898     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   
26899     COASTAL PLAIN OF ORANGE COUNTY (8-001)        South Coast   

        latitude   longitude  3:3FTCA  5:3FTCA  7:3FTCA  Fac_Conf_type  \
0      34.745930 -118.131120      NaN      NaN      NaN             13   
1      38.046607 -122.245207      NaN      NaN      NaN              6   
2      34.013725 -117.519326      NaN      NaN      NaN             29   
3      34.033033 -117.521862      NaN      NaN      NaN             29   
4      34.010988 -117.514361      NaN      NaN      NaN             29   
...          ...         ...      ...      ...      ...            ...   
26895  33.854827 -117.930588      NaN      NaN      NaN             32   
26896  33.865090 -117.890603      NaN      NaN      NaN             32   
26897  33.859171 -117.931717      NaN      NaN      NaN             32   
26898  33.857038 -117.915754      NaN      NaN      NaN             32   
26899  33.868346 -117.899139      NaN      NaN      NaN             32   

       Fac_Conf_dist  Facility_1km  Facility_3km  Facility_10km  \
0                  0           311           311            311   
1                  0           274           274            274   
2                  0           459           459            459   
3                  0           462           462            462   
4                  0           459           459            459   
...              ...           ...           ...            ...   
26895              0           453           453            453   
26896              0           450           450            450   
26897              0           453           453            453   
26898              0           452           452            452   
26899              0           454           454            454   

       Facility_50km  Precipitation  Temp  WindSpeed  pm2_5_atm  pm10_atm  \
0                311           0.01  38.0       4.70     6.1000   17.0000   
1                274           0.00  54.0       8.95     3.7255    4.6340   
2                459           0.00  45.0      10.51     3.7000   14.0000   
3                462           0.00  45.0      10.51     3.7000   14.0000   
4                459           0.00  45.0      10.51     3.7000   14.0000   
...              ...            ...   ...        ...        ...       ...   
26895            453           0.00  60.0       5.14     7.6000   17.0000   
26896            450           0.00  74.0       3.58     7.0410    7.9485   
26897            453           0.00  60.0       5.82     2.9010    3.3370   
26898            452           0.00  63.0       3.36    23.0015   25.6765   
26899            454           0.00  63.0       4.92    12.1355   13.5585   

       air_CO  air_NO2  air_Ozone  air_SO2  air_humidity  air_pm1  \
0         0.4     25.8      0.031     0.84        40.800  23.8465   
1         0.5     35.3      0.042     1.00        49.894   1.9940   
2         0.5     41.2      0.041     0.50        21.784   0.1360   
3         0.5     41.2      0.041     0.50        21.784   0.1360   
4         0.5     41.2      0.041     0.50        21.784   0.1360   
...       ...      ...        ...      ...           ...      ...   
26895     0.2      3.9      0.046     0.20        40.931   9.7395   
26896     1.0     40.9      0.049     2.20        35.704   4.6490   
26897     0.1      4.3      0.035     0.20        36.533   1.9940   
26898     0.3      8.3      0.046     0.50        50.634  13.5705   
26899     0.8     22.4      0.044     1.10        44.764   8.0645   

       GW_Change_Storage_mm  GW_Runoff_mm  Soil_Moisture_mm  Precipitation_mm  \
0                      90.0          13.0             379.0             117.0   
1                      -6.0          16.0             575.0              62.0   
2                      46.0          50.0             471.0             104.0   
3                      46.0          50.0             471.0             104.0   
4                      46.0          50.0             471.0             104.0   
...                     ...           ...               ...               ...   
26895                  -2.3          15.3             458.7              29.3   
26896                  -2.3          15.3             458.7              29.3   
26897                  -2.3          15.3             458.7              29.3   
26898                  -2.3          15.3             458.7              29.3   
26899                  -2.3          15.3             458.7              29.3   

       Evapotranspiration_mm  Snowpack_mm  GW_recharge  \
0                       14.0            0         90.0   
1                       52.0            0         -6.0   
2                        8.0            0         46.0   
3                        8.0            0         46.0   
4                        8.0            0         46.0   
...                      ...          ...          ...   
26895                   16.4            0         -2.4   
26896                   16.4            0         -2.4   
26897                   16.4            0         -2.4   
26898                   16.4            0         -2.4   
26899                   16.4            0         -2.4   

                      texture_description  Ratio_Water_Clay Texture_USDA  \
0                                 unknown          0.580000         cosl   
1      Slightly decomposed plant material          0.659885      unknown   
2                                    Loam          0.460000            l   
3                                    Loam          0.460000            l   
4                                    Loam          0.460000            l   
...                                   ...               ...          ...   
26895                           Clay loam          0.500000         sicl   
26896                           Clay loam          0.500000         sicl   
26897                           Clay loam          0.500000         sicl   
26898                           Clay loam          0.500000         sicl   
26899                           Clay loam          0.500000         sicl   

       Silt_Total  Sand_Total  Silt_Coarse  Weight_Percentage_0.1_75mm_75_mm  \
0       17.100000   75.800000    11.100000                         62.000000   
1       36.229287   45.912066    17.356842                         33.208323   
2       40.100000   40.800000    25.800000                         25.000000   
3       40.100000   40.800000    25.800000                         25.000000   
4       40.100000   40.800000    25.800000                         25.000000   
...           ...         ...          ...                               ...   
26895   50.000000   17.300000    20.900000                          5.000000   
26896   50.000000   17.300000    20.900000                          5.000000   
26897   50.000000   17.300000    20.900000                          5.000000   
26898   50.000000   17.300000    20.900000                          5.000000   
26899   50.000000   17.300000    20.900000                          5.000000   

       %_Pass_2_Inch_Sieve  %_Pass_1_&_1/2_Inch_Sieve  %_Pass_1_Inch_Sieve  \
0                     97.0                       96.0                 93.0   
1                    100.0                      100.0                100.0   
2                    100.0                      100.0                100.0   
3                    100.0                      100.0                100.0   
4                    100.0                      100.0                100.0   
...                    ...                        ...                  ...   
26895                100.0                      100.0                100.0   
26896                100.0                      100.0                100.0   
26897                100.0                      100.0                100.0   
26898                100.0                      100.0                100.0   
26899                100.0                      100.0                100.0   

       %_Pass_3/4_Inch_Sieve  %_Pass_3/8_Inch_Sieve  %_Pass_4.76_mm_Sieve  \
0                       91.0                   91.0                  91.0   
1                      100.0                  100.0                 100.0   
2                      100.0                  100.0                 100.0   
3                      100.0                  100.0                 100.0   
4                      100.0                  100.0                 100.0   
...                      ...                    ...                   ...   
26895                  100.0                  100.0                 100.0   
26896                  100.0                  100.0                 100.0   
26897                  100.0                  100.0                 100.0   
26898                  100.0                  100.0                 100.0   
26899                  100.0                  100.0                 100.0   

       %_Pass_2.00_mm_Sieve  %_Pass_0.42_mm_Sieve  %_Pass_0.074_mm_Sieve  \
0                      86.0              58.00000              31.000000   
1                     100.0              85.80892              60.506167   
2                     100.0              89.00000              69.000000   
3                     100.0              89.00000              69.000000   
4                     100.0              89.00000              69.000000   
...                     ...                   ...                    ...   
26895                 100.0             100.00000              90.000000   
26896                 100.0             100.00000              90.000000   
26897                 100.0             100.00000              90.000000   
26898                 100.0             100.00000              90.000000   
26899                 100.0             100.00000              90.000000   

       %_Pass_20_Micron_Sieve  %_Pass_5_Micron_Sieve  %_Pass_2_Micron_Sieve  \
0                   11.000000               8.000000               6.000000   
1                   35.142296              24.284423              17.248384   
2                   33.000000              25.000000              19.000000   
3                   33.000000              25.000000              19.000000   
4                   33.000000              25.000000              19.000000   
...                       ...                    ...                    ...   
26895               62.000000              44.000000              33.000000   
26896               62.000000              44.000000              33.000000   
26897               62.000000              44.000000              33.000000   
26898               62.000000              44.000000              33.000000   
26899               62.000000              44.000000              33.000000   

       %particles_d_<1mm_<75mm  %particles_d_<0.5mm_<75mm  \
0                    70.000000                  60.000000   
1                    93.033578                  87.674607   
2                    96.000000                  90.000000   
3                    96.000000                  90.000000   
4                    96.000000                  90.000000   
...                        ...                        ...   
26895               100.000000                 100.000000   
26896               100.000000                 100.000000   
26897               100.000000                 100.000000   
26898               100.000000                 100.000000   
26899               100.000000                 100.000000   

       %particles_d_<0.25mm_<75mm  %particles_d_<0.10mm_<75mm  \
0                       53.000000                   38.000000   
1                       80.257941                   66.481289   
2                       86.000000                   76.000000   
3                       86.000000                   76.000000   
4                       86.000000                   76.000000   
...                           ...                         ...   
26895                   99.000000                   95.000000   
26896                   99.000000                   95.000000   
26897                   99.000000                   95.000000   
26898                   99.000000                   95.000000   
26899                   99.000000                   95.000000   

       %particles_d_<0.05mm_<75mm  %particles_d_<60%_<75mm  \
0                       21.000000                 0.510000   
1                       51.676888                 0.170673   
2                       59.000000                 0.050000   
3                       59.000000                 0.050000   
4                       59.000000                 0.050000   
...                           ...                      ...   
26895                   83.000000                 0.020000   
26896                   83.000000                 0.020000   
26897                   83.000000                 0.020000   
26898                   83.000000                 0.020000   
26899                   83.000000                 0.020000   

       %particles_d_<50%_<75mm  Gradation_Uniformity  Gradation_Curvature  \
0                     0.205000             44.900000             0.900000   
1                     0.089719            161.958164             2.289711   
2                     0.036000             77.500000             3.900000   
3                     0.036000             77.500000             3.900000   
4                     0.036000             77.500000             3.900000   
...                        ...                   ...                  ...   
26895                 0.008000             42.900000             0.400000   
26896                 0.008000             42.900000             0.400000   
26897                 0.008000             42.900000             0.400000   
26898                 0.008000             42.900000             0.400000   
26899                 0.008000             42.900000             0.400000   

       Weight_%_0.05_2mm_Clay_Free  Weight_%_0.002_0.05mm_Clay_Free  \
0                        69.000000                         16.00000   
1                        50.750237                         44.52708   
2                        50.000000                         50.00000   
3                        50.000000                         50.00000   
4                        50.000000                         50.00000   
...                            ...                              ...   
26895                    26.000000                         74.00000   
26896                    26.000000                         74.00000   
26897                    26.000000                         74.00000   
26898                    26.000000                         74.00000   
26899                    26.000000                         74.00000   

       Weight_%_<0.002mm_Clay_Free  Weight_%_0.5_1mm_Clay_Free_<2mm  \
0                         7.000000                        13.000000   
1                        24.932426                         7.080324   
2                        24.000000                         7.000000   
3                        24.000000                         7.000000   
4                        24.000000                         7.000000   
...                            ...                              ...   
26895                    49.000000                         7.080324   
26896                    49.000000                         7.080324   
26897                    49.000000                         7.080324   
26898                    49.000000                         7.080324   
26899                    49.000000                         7.080324   

       Weight_%_0.25_0.5mm_Clay_Free_<2mm  Weight_%_0.1_0.25mm_Clay_Free_<2mm  \
0                                8.000000                           19.000000   
1                                9.262714                           16.502662   
2                                6.000000                           12.000000   
3                                6.000000                           12.000000   
4                                6.000000                           12.000000   
...                                   ...                                 ...   
26895                            1.000000                            6.000000   
26896                            1.000000                            6.000000   
26897                            1.000000                            6.000000   
26898                            1.000000                            6.000000   
26899                            1.000000                            6.000000   

       Weight_%_0.05_0.1mm_Clay_Free_<2mm  \
0                               21.000000   
1                               18.175267   
2                               20.000000   
3                               20.000000   
4                               20.000000   
...                                   ...   
26895                           18.000000   
26896                           18.000000   
26897                           18.000000   
26898                           18.000000   
26899                           18.000000   

       Weight_%_0.02_0.05mm_Clay_Free_<2mm  \
0                                   12.000   
1                                   21.465   
2                                   32.000   
3                                   32.000   
4                                   32.000   
...                                    ...   
26895                               31.000   
26896                               31.000   
26897                               31.000   
26898                               31.000   
26899                               31.000   

       Weight_%_0.002_0.02mm_Clay_Free_<2mm  Weight_%_<0.002mm_Clay_Free_<2mm  \
0                                  6.000000                          8.000000   
1                                 24.973737                         25.668688   
2                                 18.000000                         24.000000   
3                                 18.000000                         24.000000   
4                                 18.000000                         24.000000   
...                                     ...                               ...   
26895                             43.000000                         49.000000   
26896                             43.000000                         49.000000   
26897                             43.000000                         49.000000   
26898                             43.000000                         49.000000   
26899                             43.000000                         49.000000   

                 FE          TDS           MN      NO3N   TCPR123    DCBZ13  \
0      6.527477e+07  1283.345671   683.846450  4.351429  1.335539  0.865023   
1      3.400000e+03  1283.345671  1300.000000  0.585000  0.000000  0.000000   
2      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
3      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
4      2.550000e+02   494.000000    20.000000  5.000000  1.335539  0.333333   
...             ...          ...          ...       ...       ...       ...   
26895  2.545714e+02  2814.500000   174.571429  4.280000  0.000000  0.078947   
26896  2.746500e+03   907.200000   623.000000  1.409000  0.000094  0.016129   
26897  1.000000e+02   800.000000    68.400000  5.063846  0.002708  0.023810   
26898  2.150000e+03  4264.750000   801.800000  4.399444  0.001036  0.054545   
26899  4.757154e+03  1586.176471   832.507692  2.945500  0.000000  0.104167   

             NAPH         VC     DCA12    DCBZ14     FC113     XYLENES  \
0       31.668818  38.955832  9.339028  0.838268  0.018179  268.136081   
1        0.000000   0.000000  0.000000  0.000000  0.000000    0.008667   
2        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
3        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
4        0.250000   0.380000  0.333333  0.366667  0.010000    0.333333   
...           ...        ...       ...       ...       ...         ...   
26895    0.020833   1.396000  0.163500  0.089000  0.005000  228.075000   
26896    0.014706   0.358065  0.077419  0.016129  0.000750    0.026316   
26897  102.122439   0.141190  1.367738  0.023810  0.000556  543.828468   
26898    1.805686   0.263051  0.160508  0.050847  0.002500    0.111111   
26899   38.854167  47.542857  0.600000  2.203571  0.002971  163.631579   

           DCE11      DCA11      DCE12C         PCE     BTBZT       EDB  \
0      26.921715  12.695490  114.395752   87.609003  0.918763  0.781449   
1       0.026118   0.000000    3.997471  119.363529  0.000000  0.000000   
2       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
3       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
4       0.426667   5.666667    0.650000    2.775714  0.500000  0.000000   
...          ...        ...         ...         ...       ...       ...   
26895   3.435000   1.369500    7.475000    1.931500  0.000000  0.000000   
26896   5.129032   0.978710   10.954839   33.409062  0.109677  0.000000   
26897   0.321429   0.037381    1.289524    1.411489  0.027390  0.000000   
26898  18.998333   0.454237    1.810000   10.778030  0.041615  0.000000   
26899   1.207143  43.142143   26.600714    4.930000  0.104167  0.000000   

          BDCME      DBCP         SO4         AS         TCE     BTBZS  \
0      0.839161  3.561267  390.117055   9.233333  230.357837  2.803244   
1      0.000000  0.000000  390.117055  15.540250    2.393118  0.000000   
2      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
3      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
4      1.000000  0.027250   25.200000   2.000000    0.828571  0.500000   
...         ...       ...         ...        ...         ...       ...   
26895  0.000000  0.000000  428.175000  12.131250   25.949000  0.000000   
26896  0.048387  0.000000  186.637500  18.000000   12.240937  0.016129   
26897  0.024390  0.000000   44.000000  13.800000    4.375957  2.610195   
26898  0.073214  0.000000  301.471429   5.680000   22.110000  0.397500   
26899  0.178571  0.000000  344.217000   4.667143    4.509643  1.270833   

          DCBZ12         EBZ      TBME    DCPA12        MTBE       STY  \
0       1.108153   75.934147  2.512523  1.015614  282.110050  0.792042   
1       0.000000    0.000000  0.000000  0.000000   71.123529  0.000000   
2       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
3       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
4       0.333333    0.333333  1.000000  0.500000    3.000000  0.500000   
...          ...         ...       ...       ...         ...       ...   
26895   0.086842   74.129630  0.000000  0.091053  256.598667  0.078947   
26896   0.016129    0.014706  0.032258  0.016129    0.441176  0.016129   
26897   0.023810  246.881691  0.024390  0.023810   11.744979  0.023810   
26898   0.050847   13.735271  0.053571  0.050847    3.584615  0.050847   
26899  92.985714   55.957143  0.178571  0.089286    0.625000  0.089286   

            PCA    TCA112       BRME      FC12    TCB124     BTBZN     DBCME  \
0      0.679061  0.922777  10.351945  0.002047  1.306640  7.564439  1.066208   
1      0.000000  0.000000   0.082941  0.000000  0.000000  0.000000  0.000000   
2      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
3      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
4      0.500000  0.500000   0.500000  0.001267  0.500000  0.500000  1.000000   
...         ...       ...        ...       ...       ...       ...       ...   
26895  0.078947  0.078947   0.000000  0.000000  0.078947  0.000000  0.000000   
26896  0.016129  0.016129   0.016129  0.000016  0.016129  0.016129  0.032258   
26897  0.023810  0.023810   0.012195  0.000039  0.023810  3.253293  0.024390   
26898  0.050847  0.050847   0.076000  0.000037  0.050847  0.190385  0.055556   
26899  0.089286  0.089286   0.089286  0.000104  0.104167  2.437500  0.178571   

            CLBZ      CTCL     TCA111     TMB124       PBZN     TCLME  \
0       1.873697  0.985384  28.295715  49.713704  19.385187  4.958061   
1       0.000000  0.023176   0.000000   0.000000   0.000000  0.798529   
2       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
3       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
4       0.413333  0.333333   0.333333   0.500000   0.500000  0.640000   
...          ...       ...        ...        ...        ...       ...   
26895   0.075000  0.078947   0.075000   0.000000   0.000000  0.577647   
26896   0.016129  0.033226   0.016129   0.016129   0.016129  0.411935   
26897   0.023810  0.083404   0.023810  93.321537  46.802732  0.060976   
26898   0.050847  0.068500   0.050847  26.965192   7.082692  0.195179   
26899  36.660714  0.089286   5.089286  24.350000  19.687500  0.242857   

         DCE12T        BZME          BZ      FC11  years_since_2016  \
0      2.720061  139.257680  228.725014  4.381268          3.997262   
1      0.055588    0.000000    0.000000  0.000000          5.226557   
2      0.333333    0.333333    0.460000  3.460000          3.994524   
3      0.333333    0.333333    0.460000  3.460000          3.994524   
4      0.333333    0.333333    0.460000  3.460000          3.994524   
...         ...         ...         ...       ...               ...   
26895  2.298421   43.018519  122.145926  0.789474          5.355236   
26896  0.419355    0.014706    0.028571  0.293548          5.393566   
26897  0.061190  663.714054  755.582546  0.238095          5.431896   
26898  0.190000   52.612203   25.958475  0.508475          5.360712   
26899  3.603214   62.732143  235.803571  0.892857          5.401780   

       leaching_index  atm_loading  PFHxA_MCL_Status  PFHpA_MCL_Status  \
0        29339.777000   265.880000               0.0               0.0   
1       141124.304373   190.514097               1.0               1.0   
2        79353.088363    94.600800               0.0               0.0   
3        79353.088363    94.600800               0.0               0.0   
4        79353.088363    94.600800               0.0               0.0   
...               ...          ...               ...               ...   
26895    39356.381287   328.075600               0.0               0.0   
26896    39356.381287   259.340364               0.0               0.0   
26897    39356.381287   109.319233               0.0               0.0   
26898    39356.381287  1190.334451               1.0               0.0   
26899    39356.381287   556.792022               0.0               0.0   

       PFOA_MCL_Status  PFNA_MCL_Status  PFDA_MCL_Status  PFUnA_MCL_Status  \
0                  0.0              0.0              0.0               0.0   
1                  1.0              1.0              0.0               0.0   
2                  0.0              0.0              0.0               0.0   
3                  0.0              0.0              0.0               0.0   
4                  0.0              0.0              0.0               0.0   
...                ...              ...              ...               ...   
26895              1.0              0.0              0.0               0.0   
26896              1.0              0.0              0.0               0.0   
26897              1.0              0.0              0.0               0.0   
26898              1.0              0.0              0.0               0.0   
26899              1.0              0.0              0.0               0.0   

       PFDoA_MCL_Status  PFTrDA_MCL_Status  PFTA_MCL_Status  PFBS_MCL_Status  \
0                   0.0                0.0              0.0              0.0   
1                   0.0                0.0              0.0              1.0   
2                   0.0                0.0              0.0              0.0   
3                   0.0                0.0              0.0              0.0   
4                   0.0                0.0              0.0              0.0   
...                 ...                ...              ...              ...   
26895               0.0                0.0              0.0              NaN   
26896               0.0                0.0              0.0              NaN   
26897               0.0                0.0              0.0              NaN   
26898               0.0                0.0              0.0              NaN   
26899               0.0                0.0              0.0              NaN   

       PFHxS_MCL_Status  PFOS_MCL_Status  NETFOSAA_MCL_Status  \
0                   0.0              0.0                  0.0   
1                   1.0              1.0                  0.0   
2                   0.0              0.0                  0.0   
3                   0.0              0.0                  0.0   
4                   0.0              0.0                  0.0   
...                 ...              ...                  ...   
26895               NaN              1.0                  NaN   
26896               NaN              1.0                  NaN   
26897               NaN              1.0                  NaN   
26898               NaN              1.0                  NaN   
26899               NaN              0.0                  NaN   

       NMEFOSAA_MCL_Status  ADONA_MCL_Status  HFPO_DA_MCL_Status  \
0                      0.0               0.0                 0.0   
1                      0.0               NaN                 NaN   
2                      0.0               0.0                 0.0   
3                      0.0               0.0                 0.0   
4                      0.0               0.0                 0.0   
...                    ...               ...                 ...   
26895                  NaN               0.0                 0.0   
26896                  NaN               0.0                 0.0   
26897                  NaN               0.0                 0.0   
26898                  NaN               0.0                 0.0   
26899                  NaN               0.0                 0.0   

       11ClPF3OUDS_MCL_Status  9ClPF3ONS_MCL_Status  PFBA_MCL_Status  \
0                         0.0                   0.0              NaN   
1                         NaN                   NaN              1.0   
2                         0.0                   0.0              NaN   
3                         0.0                   0.0              NaN   
4                         0.0                   0.0              NaN   
...                       ...                   ...              ...   
26895                     0.0                   0.0              NaN   
26896                     0.0                   0.0              NaN   
26897                     0.0                   0.0              NaN   
26898                     0.0                   0.0              NaN   
26899                     0.0                   0.0              NaN   

       PFPeA_MCL_Status  4:2FTS_MCL_Status  6:2FTS_MCL_Status  \
0                   NaN                NaN                NaN   
1                   1.0                0.0                NaN   
2                   NaN                NaN                NaN   
3                   NaN                NaN                NaN   
4                   NaN                NaN                NaN   
...                 ...                ...                ...   
26895               NaN                NaN                NaN   
26896               NaN                NaN                NaN   
26897               NaN                NaN                NaN   
26898               NaN                NaN                NaN   
26899               NaN                NaN                NaN   

       8:2FTS_MCL_Status  PFPeS_MCL_Status  PFHpS_MCL_Status  PFNS_MCL_Status  \
0                    NaN               NaN               NaN              NaN   
1                    1.0               1.0               1.0              0.0   
2                    NaN               NaN               NaN              NaN   
3                    NaN               NaN               NaN              NaN   
4                    NaN               NaN               NaN              NaN   
...                  ...               ...               ...              ...   
26895                NaN               NaN               NaN              NaN   
26896                NaN               NaN               NaN              NaN   
26897                NaN               NaN               NaN              NaN   
26898                NaN               NaN               NaN              NaN   
26899                NaN               NaN               NaN              NaN   

       PFDS_MCL_Status  FOSA_MCL_Status  PFHxDA_MCL_Status  PFODA_MCL_Status  \
0                  NaN              NaN                NaN               NaN   
1                  0.0              0.0                NaN               NaN   
2                  NaN              NaN                NaN               NaN   
3                  NaN              NaN                NaN               NaN   
4                  NaN              NaN                NaN               NaN   
...                ...              ...                ...               ...   
26895              NaN              NaN                NaN               NaN   
26896              NaN              NaN                NaN               NaN   
26897              NaN              NaN                NaN               NaN   
26898              NaN              NaN                NaN               NaN   
26899              NaN              NaN                NaN               NaN   

       10:2FTS_MCL_Status  ETFOSE_MCL_Status  ETFOSA_MCL_Status  \
0                     NaN                NaN                NaN   
1                     NaN                NaN                NaN   
2                     NaN                NaN                NaN   
3                     NaN                NaN                NaN   
4                     NaN                NaN                NaN   
...                   ...                ...                ...   
26895                 NaN                NaN                0.0   
26896                 NaN                NaN                0.0   
26897                 NaN                NaN                0.0   
26898                 NaN                NaN                0.0   
26899                 NaN                NaN                0.0   

       MEFOSE_MCL_Status  MEFOSA_MCL_Status  env_ionic_strength  redox_proxy  \
0                    NaN                NaN            7.158005    16.500908   
1                    NaN                NaN            7.158005     8.913547   
2                    NaN                NaN            6.204558     4.092382   
3                    NaN                NaN            6.204558     4.092382   
4                    NaN                NaN            6.204558     4.092382   
...                  ...                ...                 ...          ...   
26895                NaN                0.0            7.942895     5.281972   
26896                NaN                0.0            6.811465     7.765435   
26897                NaN                0.0            6.685861     3.741270   
26898                NaN                0.0            8.358373     6.584875   
26899                NaN                0.0            7.369712     7.575298   

       env_redox_reducing  
0                       1  
1                       1  
2                       1  
3                       1  
4                       1  
...                   ...  
26895                   1  
26896                   1  
26897                   1  
26898                   1  
26899                   1  

[26900 rows x 160 columns]